<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--bellow header link tag to get rid of favicon error-->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="styles.css">
    <title>Web Worker</title>
</head>
<body>
    <div class="page_container">
        <div class="central_element">
                <div class="gif_container">
                    <img src="giphy.gif"/>
                    <img src="giphy.gif"/>
                </div>
            <div class="header">
                <h1>Fibonacci sequence number</h1>
            </div>
            <div class="calc_block">
                <div class="input_container">
                    <input id="num-input" placeholder="Enter number" />
                </div>
                <div>
                    <button id="calc-btn">Calc</button>
                </div>
            </div>
            <div id="calc_status"></div>
        </div>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>